1. 이미지<img src="파일.jpg" alt="설명" />
2. 영역<div id""></div>(이름없는상자,네모박스)
3.리스트
 1.) ul(unoder):점으로 보여줌(●,■등)순서가 없는 리스트>li
	<ul>
		<li></li>
	</ul>
 2.) ol(oder): abcd, 1234 등 순서가 있는 리스트>li
	<ol>
		<li></li>
	</ol>
 3.) dl(data list)데이터가 존대하는 리스트(제목/내용)>dt,dd
	<dl>
   (제목)<dt></dt>
   (내용)<dd></dd>
		<dd></dd>
	</di>

a테그:shipt+ctrl+a 검색창 뜨면 a{#}
./ = 들어간다
../ = 빠져나간다

<style type="text/css"></style>
<script type="text/javascript"></script>

1.ctrl+alt+방향키= 여러개 한번에 수정 
2.ctrl+D=동일값들이 선택되어 복수 수정가능
3.ctrl+art+R=브라우져로 열기
4.ctrl+/= 주석
5.&lt;br / &gt;(<>코드를 웹으로 보여줌)
6.&amp; &lt; &gt; &copy;
7.<span></span>:의미없는 그룹역할
8.meta:compat + tab(버전을 맞춰라)
9.IE=edge 로 설정(끝에 한칸띄우고 /)
10.meta:vp+tab(뷰포터 브라우져 화면)
link:favicon(즐겨찾기)+tab
 link:touch

11.form==회원가입,로그인,검색,주문(핵심은:보안!)
<form action="-x php" method="get(공개) post(비공개)">
	<fieldset>
		<legend>제목</legend>
		<input type="" id="in_box" name="" value="아이디나 비밀번호 저장 값(서버언어와 연결할 이름)" />
		<label for="in_box">(id랑 연결)
	</fieldset>
	<fieldset>
	</fieldset>
</form>
type
1.입력:text,password(가려짐),hidden(숨겨짐)
2.선택:radio(선택0,해제x),checkbox(선택,해제 단체선택 가능)
3.버튼:submit(확인,전송),reset(취소),image(그림버튼 src가필요),mbutton(버튼 중복확인,주소체크),file(첨부파일)
4.멀티:입력<textarea>(카톡문자)
				*입력하는곳
	   		</textarea>
	선택<select name=""id="">
			<optiod value=""></option>
		</select>
	버튼<button(name) type="submit,reset,button">
		</button>
http://tryhelloworld.co.kr/(자바 기본개념)
chromevox ekdns